api/rule/v1/error.proto

syntax = "proto3";

package rule.v1;

option go_package = "github.com/tkeel-io/rule-manager/rule/v1;v1";
option java_multiple_files = true;
option java_package = "rule.v1";

// @plugins=protoc-gen-go-errors
// 错误
enum Error {
  // @msg=未知类型
  // @code=UNKNOWN
  ERR_UNKNOWN = 0;

  // @msg=成功
  // @code=OK
  ERR_OK_STATUS = 1;

  // @msg=未找到资源
  // @code=NOT_FOUND
  ERR_NOT_FOUND = 2;

  // @msg=请求参数无效
  // @code=INVALID_ARGUMENT
  ERR_INVALID_ARGUMENT = 3;

  // @msg=请求后端存储错误
  // @code=INTERNAL
  ERR_INTERNAL_STORE = 4;

  // @msg=内部错误
  // @code=INTERNAL
  ERR_INTERNAL_ERROR = 5;

  // @msg=未找到对应规则
  // @code=NOT_FOUND
  ERR_RULE_NOT_FOUND = 6;

  // @msg=请确保用户对该资源拥有足够的权限
  // @code=PERMISSION_DENIED
  ERR_FORBIDDEN = 7;

  // @msg=请确保用户权限
  // @code=PERMISSION_DENIED
  ERR_UNAUTHORIZED = 8;

  // @msg=建立连接失败
  // @code=OK
  ERR_FAILED_KAFKA_CONNECTION = 9;

  // @msg=成功
  // @code=OK
  ERR_OK_KAFKA_CONNECTION = 10;

  // @msg=重复创建
  // @code=INVALID_ARGUMENT
  ERR_DUPLICATE_CREATE = 11;

  // @msg=不能删除正在运行的规则
  // @code=INVALID_ARGUMENT
  ERR_CANT_DELETE_RUNNING_RULE = 12;
  
  // @msg=建立连接失败
  // @code=OK
  ERR_FAILED_MYSQL_CONNECTION = 13;

  // @msg=建立连接失败
  // @code=OK
  ERR_FAILED_CLICKHOUSE_CONNECTION = 14;

  // @msg=获取配置信息失败
  // @code=OK
  ERR_FAILED_SINK_INFO = 15;

  // @msg=获取映射信息失败
  // @code=OK
  ERR_FAILED_MAP_INFO = 16;

  // @msg=获取数据表信息失败
  // @code=OK
  ERR_FAILED_TABLE_INFO = 17;
  
  // @msg=命名重复
  // @code=INVALID_ARGUMENT
  ERR_DUPLICATE_NAME = 18;

  // @msg=重复添加设备
  // @code=INVALID_ARGUMENT
  ERR_DUPLICATE_DEVICE = 19;

  // @msg=没有可用的转发
  // @code=INVALID_ARGUMENT
  ERR_INVALID_RULE = 20;
}