api/helloworld/v1/error.proto

syntax = "proto3";

package helloworld.v1;

option go_package = "github.com/tkeel-io/rule-manager/api/helloworld/v1;v1";
option java_multiple_files = true;
option java_package = "dev.tkeel.hello.api.helloworld.v1";
option java_outer_classname = "OpenapiProtoV1";

// @plugins=protoc-gen-go-errors
// 错误
enum Error {
  // 未知类型
  // @code=UNKNOWN
  RESOURCE_ERR_UNKNOWN = 0;
  // 找不到资源
  // @code=NOT_FOUND
  RESOURCE_ERR_NOT_FOUND = 1;
  // 获取列表数据出错
  // @code=INTERNAL
  RESOURCE_ERR_LIST_MYSQL = 2;
  // 获取详情数据出错
  // @code=INTERNAL
  RESOURCE_ERR_INFO_MYSQL = 3;
}